<component name="libraryTable">
  <library name="sbt: com.softwaremill.sttp.client3:json-common_2.13:3.3.17:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client3/json-common_2.13/3.3.17/json-common_2.13-3.3.17.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client3/json-common_2.13/3.3.17/json-common_2.13-3.3.17-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client3/json-common_2.13/3.3.17/json-common_2.13-3.3.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>