<component name="libraryTable">
  <library name="sbt: com.softwaremill.sttp.tapir:tapir-openapi-docs_2.13:0.20.0-M4:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-openapi-docs_2.13/0.20.0-M4/tapir-openapi-docs_2.13-0.20.0-M4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-openapi-docs_2.13/0.20.0-M4/tapir-openapi-docs_2.13-0.20.0-M4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-openapi-docs_2.13/0.20.0-M4/tapir-openapi-docs_2.13-0.20.0-M4-sources.jar!/" />
    </SOURCES>
  </library>
</component>